# WiniumCucumber

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/scenarioSteps/: ApplicationSteps.java
src/test/java/utils/: ProcesEnder.java
src/test/java/windowObjects/: LoginWindow.java
src/test/java/windowSteps/: LoginWindowSteps.java
src/test/resources/features/: ApplicationTest.feature
